MONGO=mongodb+srv://Admin:admin12345@mymongodatabase.nybir.mongodb.net/Cinema?retryWrites=true
POSTGRES=postgres://postgres:admin@localhost:5432/cinema
COUNTRY_API_URI=https://api.countrystatecity.in/v1
COUNTRY_API_KEY=UElXS2pVZkJmWW5CVkp2MjdNTjNWSDhJcmhhQUhiVzBwUzJUUnFjNw==
PORT=4444
SECRET_REFRESH=secret_12345
SECRET_ACCESS=secret_54321
JWTSECRET=jwtsecret_12345

